# monkeycraft

./: .gitignore  pom.xml
src/main/java/spilth/org/monkeycraft/: Monkeycraft.java
